*
  padding: 0
  margin: 0
  outline: 0
  box-sizing: border-box

a
  color: white
  text-decoration: none

.navbar
  padding-top: 1rem
  padding-bottom: 1rem
  display: flex
  color: white
  flex-direction: row

  &.blue
    background-color: rgb(20, 20, 150)

  &.red
    background-color: rgb(150, 20, 20)